# household-errands

./: Dockerfile  README.md  openapi.json  pom.xml
HouseHoldErrandsBusinessModules/: pom.xml
HouseHoldErrandsBusinessModules/src/main/java/co/za/lungisani/service/: BacklogService.java  GenericService.java
HouseHoldErrandsBusinessModules/src/main/java/co/za/lungisani/service/impl/: BacklogServiceImpl.java
HouseHoldErrandsBusinessModules/src/main/java/co/za/lungisani/service/translator/: TeamServiceTranslator.java
HouseHoldErrandsBusinessModules/src/main/java/co/za/lungisani/translator/: TeamServiceTranslator.java
HouseHoldErrandsBusinessModules/src/test/java/co/za/lungisani/service/impl/: ItemServiceImplTest.java
HouseHoldErrandsBusinessModules/src/test/java/co/za/lungisani/service/translator/: BacklogServiceTranslatorTest.java
HouseHoldErrandsDomain/: pom.xml
HouseHoldErrandsDomain/src/main/java/co/za/lungisani/domain/exceptions/: AbstractServiceException.java  BadGatewayException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
HouseHoldErrandsDomain/src/main/java/co/za/lungisani/domain/model/: Backlog.java  ErrorResponse.java  Item.java  SuccessResponse.java
HouseHoldErrandsRepository/: pom.xml
HouseHoldErrandsRepository/src/main/java/co/za/lungisani/persistance/model/: Backlog.java  Item.java
HouseHoldErrandsRepository/src/main/java/co/za/lungisani/persistance/repository/: BacklogRepository.java
HouseHoldErrandsRepository/src/main/resources/: data.sql  schema.sql
HouseHoldErrandsWeb/: pom.xml
HouseHoldErrandsWeb/src/main/java/co/za/lungisani/: HouseHoldErrandsApplication.java
HouseHoldErrandsWeb/src/main/java/co/za/lungisani/web/config/: SwaggerConfiguration.java
HouseHoldErrandsWeb/src/main/java/co/za/lungisani/web/constants/: HttpConstants.java
HouseHoldErrandsWeb/src/main/java/co/za/lungisani/web/controller/: BacklogController.java
HouseHoldErrandsWeb/src/main/java/co/za/lungisani/web/exceptions/: GlobalExceptionHandler.java
HouseHoldErrandsWeb/src/main/java/co/za/lungisani/web/translator/: TeamTranslator.java
HouseHoldErrandsWeb/src/main/resources/: application.properties  banner.txt
HouseHoldErrandsWeb/src/test/java/co/za/lungisani/web/constants/: TestConstants.java
HouseHoldErrandsWeb/src/test/java/co/za/lungisani/web/controller/: ItemControllerTest.java
HouseHoldErrandsWeb/src/test/java/co/za/lungisani/web/translator/: BacklogTranslatorTest.java
HouseHoldErrandsWeb/src/test/java/co/za/lungisani/web/util/: MockServiceResponse.java
HouseHoldErrandsWeb/src/test/resources/: Backlog.json  Item.json
src/main/java/co/za/household/: HouseHoldErrandsApplication.java
src/main/java/co/za/household/domain/exceptions/: AbstractServiceException.java  BadGatewayException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/co/za/household/domain/model/: Backlog.java  ErrorResponse.java  HouseholdRequest.java  HouseholdResponse.java  Item.java  LoginRequest.java  LoginResponse.java  MemberResponse.java  RegisterRequest.java  SuccessResponse.java
src/main/java/co/za/household/persistance/model/: Backlog.java  Household.java  Item.java  User.java
src/main/java/co/za/household/persistance/repository/: BacklogRepository.java  HouseholdRepository.java  UserRepository.java
src/main/java/co/za/household/service/: AuthService.java  BacklogService.java  HouseholdService.java  JwtService.java
src/main/java/co/za/household/service/impl/: BacklogServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/co/za/household/translator/: BacklogTranslator.java
src/main/java/co/za/household/web/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/co/za/household/web/constants/: HttpConstants.java
src/main/java/co/za/household/web/controller/: AuthController.java  BacklogController.java  HouseholdController.java
src/main/java/co/za/household/web/exceptions/: GlobalExceptionHandler.java
src/main/java/co/za/household/web/security/: JwtAuthenticationFilter.java
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
src/test/java/co/za/household/service/impl/: ItemServiceImplTest.java
src/test/java/co/za/household/service/translator/: BacklogServiceTranslatorTest.java
src/test/java/co/za/household/web/constants/: TestConstants.java
src/test/java/co/za/household/web/controller/: ItemControllerTest.java
src/test/java/co/za/household/web/translator/: BacklogTranslatorTest.java
src/test/java/co/za/household/web/util/: MockServiceResponse.java
