#app and context configuration
server.servlet.context-path=/household-errands-service
spring.mvc.servlet.path=/rest
springdoc.show-actuator=true
swagger.application.name=household-errands-service
swagger.application.description=@project.description@
swagger.application.version=@project.version@

#banner
spring.banner.location=banner.txt

#database config for h2
spring.datasource.url=jdbc:h2:mem:household-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=household
spring.datasource.password=household
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

#database config for postgresql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://dpg-cfibt9g2i3murcf429i0-a.oregon-postgres.render.com:5432/household
#spring.datasource.username=household
#spring.datasource.password=6czemlFeXt5tZ9yIjvTvuLroArnH4ld2
#spring.datasource.driver-class-name=org.postgresql.Driver
